<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scrolling </title>
    <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="./back.js"></script>
    <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', function () {
            BackgroundCheck.init({
                targets: '.fixed'
            });
        });
    </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .b1 {
            background-color: #fff;
            width: 400px;
            height: 400px;
        }

        .b1img {
            background-color: #fff;
            width: 400px;
            height: 400px;
        }

        .b1img img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .b2 {
            background-color: #000;
            width: 400px;
            height: 400px;
        }

        .fixed {
            color: #000;
            position: fixed;
            top: 200px;
        }

        .fixed.background--light {
            color: black;
        }

        .fixed.background--dark {
            color: white;
        }

        .fixed.background--complex {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="fixed">
        <h1>fixed</h1>
    </div>
    <div class="b1">

    </div>
    <div class="b1img">
        <img class="thumbnail"
            src="https://lh3.googleusercontent.com/proxy/MdhtOGUya0AmD3t1etul-Kn9VUa0lyG_yOtq6T5EqSbMQFBtRkjlS7gH6hEeK_ulXQpXQTCPcL3LauvPzh4e6LpM1eneVrmvszo33DW_OHJXsT98a47oVJ2V0Kaqu1SJ"
            alt="alt" draggable="false">
    </div>
    <div class="b2">

    </div>
    <div class="b1img">
        <img class="thumbnail" src="./2.jpg" alt="alt" draggable="false">
    </div>
    <div class="b1">

    </div>
    <div class="b2">

    </div>
    <div class="b1img">
        <img class="thumbnail" src="./3.jpg" alt="alt" draggable="false">
    </div>
    <div class="b2">

    </div>


</body>

</html>